<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 3</title>
    <style>
        .head {
            position: sticky;
            display: table-row;
            display: inline-block;
            top: 0;
            width: 100%;
            background-color: #333;
        }

        nav ul{
            float: left;
            list-style-type: none;
            overflow: hidden;
            background-color: #333;
        }

        nav ul li {
            float: left;
            padding: 10px 25px;
            text-align: center;
            min-width: 75px;
        }

        nav ul li a {
            font-size: large;
            color: aliceblue;
            text-decoration: none;
        }

        .header {
            margin-top: 25px;
            padding: 0 20px;
            margin-left: 85%;
            margin-right: 1%;
            background-color: aliceblue;
            color: #333;
        }

        #x {
            text-align: center;
        }

        .main {
            display: table;
            margin-top: -5px;
            width: 100%;
            height: 100%;
            background-color: #F5F5F5;
        }

        .left {
            vertical-align: top;
            display: table-cell;
            width: 75%;
            height: 100%;
        }

        .right {
            display: table-cell;
            width: 25%;
            height: 100%;
        }

        .left_table {
            height: 95%;
            display: table;
            width: 100%;
        }

        .left_table .sidebar {
            display: table-cell;
            width: calc(100% / 3);
        }

        .left_table_right {
            display: table-cell;
            vertical-align: top;
            width: calc(100% / 1.5);
        }

        #two {
            background-color: #DEE5ED;
            width: calc(100% / 3);
        }

        #three {
            min-height: 5%;
            background-color: #ECEFF4;
        }

        #four{
            width: 100%;
            background-color: #DEE5ED;
        }

        #five {
            float: left;
            min-height: 90%;
        }

        #six {
            float: left;
            width: 100%;
            min-height: 5%;
            background-color: #C4CBDB;
        }

        .footer {
            margin-bottom: -10px;
            display: table-row;
            display: inline-block;
            width: 100%;
            background-color: #333;
        }

        .footer ul{
            max-width: 75%;
            float: left;
            list-style-type: none;
            overflow: hidden;
            background-color: #333;
        }

        .footer ul li{
            float: left;
            padding: 15px 0px;
            padding-left: 20px;
            min-width: 75px;
        }

        .footer ul li a{
            text-decoration: none;
            color: aliceblue;
            font-size: medium;
        }

        #y {
            text-align: right;
        }

        article h1 {
            margin: 0 8%;
        }

        article p {
            margin: 3% 8%;
        }

        article ol {
            font-size: large;
            margin: 3% 5%;
        }

        article img {
            margin: 5% 8%;
            width: 84%;
        }

        .sidebar ul {
            margin-top: 8%;
            list-style-type: none;
        }

        .sidebar img {
            clear: both;
            margin-right: 8%;
            width: 90%;
            height: auto;
        }

        .sidebar h3 {
            margin-right: 8%;
        }

        .sidebar p {
            margin-right: 8%;
        }

        .sidebar a {
            color: #333;
            text-decoration: none;
        }

        .ticker ul {
            display: inline;
            list-style-type: none;
            overflow: hidden;
        }

        .ticker ul li {
            float: left;
            padding: 2% 5%;
            text-align: center;
        }

        .ticker p {
            display: inline-block;
            padding: 1% 10%;
        }
    </style>
</head>
<body>
    <div class="head">
        <nav>
            <ul>
                <li><a href="https://skyhighconstruction.github.io/index.html">Labs</a></li>
              </ul>
        </nav>
        <div class='header'>
            <h2 id="x">Header</h2>
        </div>
    </div>
    <div class="main">
        <div class="left"> 
            <div class="left_table">
                <div class="sidebar" id="two">
                    <ul>
                        <li>
                            <p>2022-02-22 22:22</p>
                            <h3>Sample text</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia adipisci nisi sed, vitae iste sint accusantium necessitatibus officiis dolorem a asperiores molestiae quibusdam dignissimos laborum accusamus vero ipsam dolores deleniti?</p> 
                        </li>
                        <li>
                            <p>2022-02-22 22:22</p>
                            <h3>Sample text 2</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quia eos recusandae, numquam vero velit repellendus! Tempore id quaerat dignissimos reprehenderit sapiente, veritatis nam praesentium repellendus minus, molestias ullam magni.</p>         
                        </li>
                        <li>
                            <p>2022-02-22 22:22</p>
                            <h3>Sample text 3</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quia eos recusandae, numquam vero velit repellendus! Tempore id quaerat dignissimos reprehenderit sapiente, veritatis nam praesentium repellendus minus, molestias ullam magni.</p>         
                        </li>
                        <li>
                            <p>2022-02-22 22:22</p>
                            <h3>Sample text 4</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis incidunt tenetur nesciunt quas, unde dolores praesentium soluta consectetur officiis doloribus nostrum delectus et adipisci mollitia! Impedit maxime obcaecati nulla accusamus?</p>         
                        </li>
                        <li>
                            <p>2022-02-22 22:22</p>
                            <h3>Sample text 5</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae qui, fugiat minima itaque sunt ipsam beatae necessitatibus amet, aperiam explicabo illum, consequatur harum. Laborum voluptate ullam odit aperiam rem sequi.</p> 
                        </li>
                    </ul>
                </div>
                <div class="left_table_right">
                    <div class="ticker" id="three">
                        <p><strong>Weather-Kyiv, Ukraine</strong> 17° &#9729; Partly cloudy</p>
                    </div>
                    <article id="five">
                        <img src="https://skyhighconstruction.github.io/Lab1/image/placeholder.png" alt="placeholder">
                        <p>2022-02-22 22:22</p>
                        <h1>Sample text</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis sunt porro recusandae ipsam harum facilis voluptatem repellendus ea. Ipsa officia deleniti obcaecati distinctio itaque minus quas est laudantium cum delectus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad est id exercitationem perspiciatis, deleniti eligendi, minima aspernatur, aperiam ipsum cumque itaque tempora quibusdam in dolorem! Molestiae ipsam at harum laudantium.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex optio nulla fugit animi, voluptate laborum aliquam earum eveniet, corporis molestiae repellat voluptatibus fuga ratione, alias et ad labore nam repellendus?</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis sunt porro recusandae ipsam harum facilis voluptatem repellendus ea. Ipsa officia deleniti obcaecati distinctio itaque minus quas est laudantium cum delectus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad est id exercitationem perspiciatis, deleniti eligendi, minima aspernatur, aperiam ipsum cumque itaque tempora quibusdam in dolorem! Molestiae ipsam at harum laudantium.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla facere voluptate ducimus iure nam non nisi veritatis. Dignissimos temporibus autem tempore laudantium nulla enim! Repudiandae, perferendis! Quos voluptas consequuntur cumque!</p>
                    </article>
                </div>
            </div>
            <div class="ticker" id="six">
                <ul>
                    <li>Category 1</li>
                    <li>Category 2</li> 
                    <li>Category 3</li>
                    <li>Category 4</li>
                </ul>
            </div>
        </div> 
        <div class="right sidebar" id="four">
            <ul>
                <li>
                    <img src="https://skyhighconstruction.github.io/Lab1/image/placeholder.png" alt="placeholder">
                    <p>2022-02-22 22:22</p>
                    <h3>Sample text</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                </li>
                <li>
                    <img src="https://skyhighconstruction.github.io/Lab1/image/placeholder.png" alt="placeholder">
                    <p>2022-02-22 22:22</p>
                    <h3>Sample text</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                </li>
                <li>
                    <img src="https://skyhighconstruction.github.io/Lab1/image/placeholder.png" alt="placeholder">
                    <p>2022-02-22 22:22</p>
                    <h3>Sample text</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                </li>
            </ul>
        </div>  
        
    </div>

    <div class="footer">
        <ul>
            <li><a href="https://www.youtube.com">YouTube</a></li>
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://www.instagram.com">Instagram</a></li>
            <li><a href="https://www.facebook.com">Facebook</a></li>
            <li><a href="https://github.com">GitHub</i></a></li>
        </ul>
        <div class='header'><h2 id="y">Footer</h2></div>
    </div>
</body>
</html>